<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Latest compiled and minified CSS -->

<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<link rel="apple-touch-icon" href="https://kasi-pro.github.io/kumi/favicon.ico" sizes="180x180">
<style>
body {
	font-family:"游ゴシック", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-weight: bolder
	line-height:25px;
	font-size:1.2em;
}

textarea {
	width: 100%;
}

#sendFrom {
	margin: 15px auto;
	width: 100%;
	height: 100px;
	border: solid 1px black;
	background-color: #ddd;
	line-height: 100px;
	text-align: center;
}

.nontext {
	border: none;
	width: 130px;
	background: white;
	opacity: 0;
}

.required::after {
	content: "必須";
	background-color: #f0ad4e;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	min-width: 10px;
	padding: 3px 7px;
	margin: 0px 5px;
	line-height: 1;
	vertical-align: middle;
	white-space: nowrap;
	text-align: center;
	border-radius: 10px;
	display: inline-block;
}
label ~ label {
	margin-left: 30px;
}

.input-group {
  display:table;
  width:100%;
  border-collapse:separate;
  font-size:14px;
}

.input-group__control,
.input-group__addon {
  display:table-cell;
  height:40px;
  padding:8px 14px;
}

.input-group__control {
  float:left;
  width:100%;
  margin:0;
  border:1px solid #D3D3D3;
  border-radius:5px;
  font-size:14px;
  font-family:inherit;
  line-height:1.5;
  -webkit-appearance:none;
          appearance:none;
}

.input-group__addon {
  width:1%;
  border-width:1px 0 1px 1px;
  border-style:solid;
  border-color:#C0C0C0;
  white-space:nowrap;
  vertical-align:middle;
  text-align:center;
  line-height:1;
}

.input-group__control + .input-group__addon {
  border-width:1px 1px 1px 0;
}

.wi{
 width: 10px;
}
.button1{
border-radius:30px;
background:orange;
width:20px;
height:20px
}
.switch3__label {
    width: 37px;
    position: relative;
    display: inline-block;
    padding-top: 3px;
}
.switch3__content {
    display: block;
    cursor: pointer;
    position: relative;
    border-radius: 7px;
    height: 14px;
    background-color: rgba(34,31,31,.26);
    -webkit-transition: all .1s .4s;
       -moz-transition: all .1s .4s;
        -ms-transition: all .1s .4s;
         -o-transition: all .1s .4s;
            transition: all .1s .4s;
    overflow: hidden;
}
.switch3__content:after {
    content: "";
    display: block;
    position: absolute;

    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 7px;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
}
.switch3__input {
    display: none;
}
.switch3__circle {
    display: block;
    top: 0px;
    left: 0px;
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #F1F1F1;
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
        -ms-transition: all .2s;
         -o-transition: all .2s;
            transition: all .2s;
    -webkit-box-shadow: 0 2px 2px #ccc;
            box-shadow: 0 2px 2px #ccc;
}
.switch3__input:checked ~ .switch3__circle {
    left: 18px;
    background-color: #00c4cc;
}
.switch3__input:checked ~ .switch3__content {
    border-color: transparent;
    -webkit-transition: all 0s;
       -moz-transition: all 0s;
        -ms-transition: all 0s;
         -o-transition: all 0s;
            transition: all 0s;
}
.switch3__input:checked ~ .switch3__content:after {
    background-color: rgba(55 190 176 / 25%);
    width: 100%;
}

.modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  transition: .3s ease-out;
  z-index: 9;
}
 
.modal-container::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
 
.modal-container.active {
  opacity: 1;
  visibility: visible;
}
 
.modal-body {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 500px;
  width: 90%;
}
 
.modal-close {
  position: absolute;
  top: -30px;
  right: 0;
  font-size: 14px;
  color: #fff;
  background: rgba(0,0,0,60%);
  padding: 4px 15px;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
}
 
.modal-content {
  background: #fff;
  border: 2px solid #000;
  text-align: left;
  padding: 30px;
  font-weight: bold;
}
.btn_item {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  /* border-radius: 5px; 角の丸みのデザイン */
}
.btn_color1{
  background: #ffa500;
}
.btn_color2{
  background: #008000;
}
.btn_color3{
  background: #808080;
}
</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h1>がっかりフォーム</h1>
		</div><br>
<div>
<a Class="btn_item btn_color1" href="./kumikoe.html">よかった</a>
<a Class="btn_item btn_color2" href="./youbou.html">企画要望</a>
<a Class="btn_item btn_color3" href="./disappointing.html">がっかり</a>
		</div>
	<br>
<!-- モーダルエリアここから -->
  <div id="easyModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h1>≪ ご注意 ≫</h1>
      </div>
      <div class="modal-body">
        <p>情報があいまい、少ないなどの場合</p>
        <p>ご提案ができない場合があります。</p>
      </div>
<div>
 <span class="sendFrom">はい</span>
 <span class="modalClose" style="padding-left:65%">いいえ</span>
</div>
    </div>
  </div>
<!-- モーダルエリアここまで -->
 <br>
 <label for="upload">現物を写真で撮影する</label>
 <input id="fileElem" name="fileElem" type="file" accept="image/*" capture="camera">

<br><br>
		<form id="content" name="content">
			<div class="form-row">
				<label class="col-sm-3 col-form-label">①回答：</label>
				<div class="col-sm-9">
					<p>
						<select class="custom-select w-25" id="answer">
							<option value="0">要</option>
							<option value="1" selected>不要</option>
						</select> <span><input type="text" class="nontext" disabled></span>
						<span><input type="button" class="btn btn-info"	value="リセット" onclick="reload()"></span>
					</p>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label">②支所：</label>
				<div class="col-sm-9">
					<p>
						<select class="custom-select w-50" id="branch" name="branch" onchange="keep()">
							<option value="101">枚方支所</option>
							<option value="102">南寝屋川支所</option>
							<option value="103">南寝屋川個配センター</option>
							<option value="104">南枚方支所</option>
							<option value="105">北枚方支所</option>
							<option value="106">寝屋川支所</option>
							<option value="107">門真支所</option>
							<option value="108">樋之上支所</option>
							<option value="301">港支所</option>
							<option value="302">西成支所</option>
							<option value="303">港個配センター</option>
							<option value="304">生野支所</option>
							<option value="305">南津守支所</option>
							<option value="307">平野支所</option>
							<option value="401">鶴見支所</option>
							<option value="402">都島個配センター</option>
                                                        <option value="403">安治川支所</option>
							<option value="405">都島支所</option>
						</select>
					</p>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label required">③組合員コード：</label>

				<div class="col-sm-9">
					<p>
						<input type="tel" id="kmcode" class="form-control" maxlength='8' placeholder="組合員コード">
					</p>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label">④企画回：</label>
				<div class="col-sm-9">
					<div><span>
						<select class="input-group__control w-25" id="kikaku-year" name="kikaku-year" disabled><option value="" selected>年</option></select>
						<select class="input-group__control w-25" id="kikaku-month" name="kikaku-month" disabled><option value="" selected>月</option></select>
						<select class="input-group__control w-25" id="kai" name="kai" disabled>
						<option value="" selected>回</option>
						<option value="1">1回</option>
						<option value="2">2回</option>
						<option value="3">3回</option>
						<option value="4">4回</option>
						<option value="5">5回</option>
						</select><span><input type="text" class="nontext wi" disabled></span>
						 <label class="switch3__label">
						        <input type="checkbox" class="switch3__input" onclick="non()"/>
						        <span class="switch3__content"></span>
						        <span class="switch3__circle"></span>
						    </label>
						<input type="hidden" id="non-kikakunm">
					</span></div>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label">⑤注文番号：</label>
				<div class="col-sm-9">
					<p>
						<input type="tel" id="pcode" class="form-control" maxlength='6'	placeholder="注文番号">
					</p>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label required">⑥商品名：</label>
				<div class="col-sm-9">
					<p>
						<input type="text" id="pname" class="form-control" placeholder="商品名">
					</p>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label required">⑦要望内容：</label>
				<div class="col-sm-9">
					<p>
						代替商品のご提案：
						<select class="custom-select w-50" id="ondo1" name="ondo1" onchange="">
							<option value="0">要</option>
							<option value="1" selected>不要</option>
						</select>
					</p>
					<p>
						温度帯：
						<select class="custom-select w-50" id="ondo2" name="ond2o" onchange="">
							<option value="0">選択できます</option>
							<option value="1">常温</option>
							<option value="2">冷蔵</option>
							<option value="3">冷凍</option>
						</select>
					</p>
					<p>
						種類　：
						<select class="custom-select w-50" id="ondo3" name="ondo3" onchange="">
							<option value="0">選択できます</option>
							<option value="1">野菜</option>
							<option value="2">魚</option>
							<option value="3">肉</option>
							<option value="4">調味料</option>
							<option value="5>惣菜</option>
							<option value="6">冷凍食品</option>
							<option value="7">インスタント食品</option>
							<option value="8">お米</option>
							<option value="9">お菓子</option>
							<option value="10">飲料</option>
							<option value="11">お酒</option>
							<option value="12">雑貨</option>
							<option value="13">化粧品</option>
							<option value="14">スクロール</option>
							<option value="15">くらしと生協</option>
							<option value="15">その他</option>
						</select>
					</p>
					<p>
						サイズ：
						<select class="custom-select w-50" id="ondo4" name="ondo4" onchange="">
							<option value="0">選択できます</option>
							<option value="1">大きい（形）</option>
							<option value="2">標準（形）</option>
							<option value="3">小さい（形）</option>
							<option value="4">長い（形）</option>
							<option value="5">短い（形）</option>
							<option value="6">多い（量）</option>
							<option value="7">標準（量）</option>
							<option value="8">少ない（量）</option>
						</select>
					</p>
					<p>
						<textarea id="offer" rows="4" cols="34" placeholder="要望内容"></textarea>
					</p>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label">⑧補足：</label>
				<div class="col-sm-9">
					<p>
						<textarea id="comment" rows="4" cols="34" placeholder="補足がある場合記入してください"></textarea>
					</p>
				</div>
			</div>
		</form>
		<input type="button" id="modalOpen" value="メール作成"><br> <br>
               <!-- <button id="" class="button">送信</button> -->
	</div>
</body>

<script>

const buttonOpen = document.getElementById('modalOpen');
const buttonSend = document.getElementsByClassName('sendFrom')[0];
const modal = document.getElementById('easyModal');
const buttonClose = document.getElementsByClassName('modalClose')[0];


// ボタンがクリックされた時
buttonOpen.addEventListener('click', modalOpen);
function modalOpen() {
  modal.style.display = 'block';
}

// 「はい」印がクリックされた時
buttonSend.addEventListener('click', modalClose);
// 「いいえ」印がクリックされた時
buttonClose.addEventListener('click', modalClose);
function modalClose() {
  modal.style.display = 'none';
}

// モーダルコンテンツ以外がクリックされた時
addEventListener('click', outsideClose);
function outsideClose(e) {
  if (e.target == modal) {
    modal.style.display = 'none';
  }
}

 function keep(){
    var text = document.getElementById("branch").value;
    localStorage.setItem('memo', text);
    alert('支所の変更を保存しました。');
}
function rekeep(){
    var text = document.getElementById("branch2").value;
    localStorage.setItem('memo', text);
    alert('支所の変更を保存しました。');
}

window.onload=function(){

	var txt = localStorage.getItem('memo');
       	var f=document.getElementById("content");
	checkSelect(f.elements["branch"],txt);
	for(var j = 1; j <= 12; j++) {
		const selectMonth = document.getElementById('kikaku-month');
		const option2 = document.createElement('option');
		option2.value = j;
		option2.textContent = j+"月";
		selectMonth.appendChild(option2)
	}

	for(var i = 2000; i <= 2050; i++) {
		const selectYear = document.getElementById('kikaku-year');
		const option1 = document.createElement('option');
		option1.value = i;
		option1.textContent = i+"年";
		selectYear.appendChild(option1)
	}
}

function non(){
	const button1 = document.getElementById("button1");

	var p = new Date();
	var monthL = p.getMonth() + 1;
	  select = document.getElementById('kikaku-month').options;

	    for(let n = 0; n < select.length; n++ ){
	        if(select[n].value == monthL){
	            select[n].selected = true;
	            break;
	        }
	    }

	var yearL = p.getFullYear();
	  select = document.getElementById('kikaku-year').options;
	    for(let m = 0; m < select.length; m++ ){
	        if(select[m].value == yearL){
	            select[m].selected = true;
	            break;
	        }
	    }

		var endday = new Date(p.getFullYear(),p.getMonth() + 1,0);
		var endday2 = Number(endday.getDay());
		var monthweek = Math.floor((endday.getDate() - endday2 + 12 ) / 7);
		var nowwk = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
		var firday = new Date(p.getFullYear(),p.getMonth(),1);
		var firday2 = Number(firday.getDay());
		var nowweek = null;
			if(nowwk < monthweek){
				if(firday2 === 4 || firday2 === 5){
					if(Number(p.getDate()) < 3){
						var refmon = new Date(p.getFullYear(), p.getMonth(), 0);
						var nowweek = Math.floor((refmon.getDate() - refmon.getDay() + 12 ) / 7);
						var remonthL = refmon.getMonth() + 1;
						select = document.getElementById('kikaku-month').options;
						    for(let n = 0; n < select.length; n++ ){
								if(select[n].value == remonthL){
								    select[n].selected = true;
								    break;
								}
						    }
					}else{
						var week = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
						var nowweek = Number(week) - 1;
					}
				}else{
					var nowweek = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
				}
			}else{
				if(endday2 < 3){
					var remonthL = p.getMonth() + 2;
					select = document.getElementById('kikaku-month').options;
				    for(let n = 0; n < select.length; n++ ){
						if(select[n].value == remonthL){
						    select[n].selected = true;
						    break;
						}
				    }
				    var nowweek = 1;
				}else{
					if(firday2 === 4 || firday2 === 5){
						if(Number(p.getDate()) < 3){
							var refmon = new Date(p.getFullYear(), p.getMonth(), 0);
							var nowweek = Math.floor((refmon.getDate() - refmon.getDay() + 12 ) / 7);
							var remonthL = refmon.getMonth() + 1;
							select = document.getElementById('kikaku-month').options;
							    for(let n = 0; n < select.length; n++ ){
									if(select[n].value == remonthL){
									    select[n].selected = true;
									    break;
									}
							    }
						}else{
							var week = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
							var nowweek = Number(week) - 1;
						}
					}else{
						var nowweek = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
					}
				}
			}
		select = document.getElementById('kai').options;
		    for(let q = 0; q < select.length; q++ ){
		        if(select[q].value == nowweek){
		            select[q].selected = true;
		            break;
		        }
		    }

	if (document.getElementById("kikaku-year").disabled === true){
		document.getElementById("kikaku-year").removeAttribute("disabled");
		document.getElementById("kikaku-month").removeAttribute("disabled");
		document.getElementById("kai").removeAttribute("disabled");
	}else{
		document.getElementById("kikaku-year").setAttribute("disabled", true);
		document.getElementById("kikaku-month").setAttribute("disabled", true);
		document.getElementById("kai").setAttribute("disabled", true);
		document.getElementById("kikaku-year").value = '';
		document.getElementById("kikaku-month").value = '';
		document.getElementById("kai").value = '';
	}
}

function checkSelect(obj,val){
	for(var i=0;i<obj.length;i++){
		if(obj[i].value==val){
			obj[i].selected=true;
			break;
		}
	 }
}

function reload() {
	var result = confirm('本当に入力内容を削除してもよろしいですか？');
		if(result) {
			location.reload();
		}
}

	var regex = /(?:[\u2700-\u27bf]|(?:\ud83c[\udde6-\uddff]){2}|[\ud800-\udbff][\udc00-\udfff]|[\u0023-\u0039]\ufe0f?\u20e3|\u3299|\u3297|\u303d|\u3030|\u24c2|\ud83c[\udd70-\udd71]|\ud83c[\udd7e-\udd7f]|\ud83c\udd8e|\ud83c[\udd91-\udd9a]|\ud83c[\udde6-\uddff]|[\ud83c[\ude01\uddff]|\ud83c[\ude01-\ude02]|\ud83c\ude1a|\ud83c\ude2f|[\ud83c[\ude32\ude02]|\ud83c\ude1a|\ud83c\ude2f|\ud83c[\ude32-\ude3a]|[\ud83c[\ude50\ude3a]|\ud83c[\ude50-\ude51]|\u203c|\u2049|[\u25aa-\u25ab]|\u25b6|\u25c0|[\u25fb-\u25fe]|\u00a9|\u00ae|\u2122|\u2139|\ud83c\udc04|[\u2600-\u26FF]|\u2b05|\u2b06|\u2b07|\u2b1b|\u2b1c|\u2b50|\u2b55|\u231a|\u231b|\u2328|\u23cf|[\u23e9-\u23f3]|[\u23f8-\u23fa]|\ud83c\udccf|\u2934|\u2935|[\u2190-\u21ff])/g;
	let count = 0;
	let timer;
	const ua = navigator.userAgent.toLowerCase();
	const isSP = /iphone|ipod|ipad|android/.test(ua);
const b = document.getElementsByClassName('sendFrom')[0];
	// const b = document.getElementById('sendFrom');
	const eventStart = isSP ? 'touchstart' : 'mousedown';
	const eventEnd   = isSP ? 'touchend' : 'mouseup';
	const eventLeave = isSP ? 'touchmove' : 'mouseleave';

	b.addEventListener(eventStart, e => {
// console.log('クリック！')
          modal.style.display = 'none';
	  e.preventDefault();
	  b.classList.add('active');
	  timer = setInterval(() => {
	    count++;
	  }, 10);
	})

	b.addEventListener(eventEnd, e => {
	  e.preventDefault();
	  if (count) {
	    b.classList.remove('active');
	    clearInterval(timer);
	    let second = (count / 100);
		if(second > 0.0 && second < 0.6){

			let str2 = document.getElementById("kmcode").value; // 組合員コードチェック
					if(str2.length === 0){
						alert("組合員コードは必須です。入力してください。")
					}else if(str2 === "00000000" || str2 === "99999999"){
						alert("対象外の組合員コードです。")
					}else if(isNaN(str2)){
						alert("組合員コードの欄に数字以外の字が入力されています。")
					}else if(str2.length !== 8){
						alert("組合員コードは8文字です")
					}else{
						let str7 = document.getElementById("pname").value.replace(regex, ''); // 商品名チェック
							if(str7.length === 0){
								alert("商品名は必須です\nお書きください")
							}else{
								let str5 = document.getElementById("offer").value.replace(regex, ''); // 内容チェック
									if(str5.length === 0){
										alert("内容は必須です\nお書きください")
									}else{
												let str8= document.getElementById("pcode").value; // 注文番チェック
													if(isNaN(str8)){
														alert("注文番号の欄に数字以外の字が入力されています。")
													}else{
														var toDoubleDigits = function(num) {
															  num += "";
															  if (num.length === 1) {
															    num = "0" + num;
															  }
															 return num;
															};
														let str11= document.getElementById("kikaku-year").value; // 年
														let str12= toDoubleDigits(document.getElementById('kikaku-month').value); // 月
														let str13= document.getElementById("kai").value; // 回
														let kikanm = str11+str12+str13;
												if(kikanm.length === 0 || kikanm.length === 7){
													let kaitou = document.getElementById("answer").value; // 回答チェック
													if(kaitou == 1){
														var success = window.confirm("回答:【 不要 】\nで、お間違いないでしょうか？");
														if(success){
															var result = window.confirm("メールを作成しても宜しいですか？");
																if( result ) {
																	var toDoubleDigits = function(num) {
																	  num += "";
																	  if (num.length === 1) {
																	    num = "0" + num;
																	  }
																	 return num;
																	};
																	var time1 =  document.getElementById('kikaku-year').value;
																	var time2 =  toDoubleDigits(document.getElementById('kikaku-month').value);
																	var time3 = document.getElementById('kai').value;
																	var checkValue = '0';
																	txtData = document.content;
																	answer = txtData[0].value;
																	branch = txtData[3].value;
																	kmcode = txtData[4].value;
																	kikakai = time1+time2+time3;
																	pcode = txtData[11].value.replace(/ /g, '');
																	pname = txtData[12].value.replace(regex, '').replace(/\W/g, function(m){return m.match(/[!-~]|\s/) ? "" : m});
																	offer = txtData[13].value.replace(regex, '').replace(/\W/g, function(m){return m.match(/[!-~]|\s/) ? "" : m});
																	comment = txtData[14].value.replace(regex, '').replace(/\W/g, function(m){return m.match(/[!-~]|\s/) ? "" : m});
																	insday = '';
																	instime = '';
																	delfox = "0";
																	address = 'tos_oka2@palcoop.or.jp';
																	subject = '組合員の声';
																	body = '{"body":{"answer":"'+answer+
																	'","branch":"'+branch+
																	'","kmcode":"'+kmcode+
																	'","corres":"'+checkValue+
																	'","kikakai":"'+kikakai+
																	'","pcode":"'+pcode+
																	'","pname":"'+pname+
																	'","offer":"'+offer+
																	'","comment":"'+comment+
																	'","insday":"'+insday+
																	'","instime":"'+instime+
																	'","delfox":"'+delfox+
																	'"}}';
																	location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;
																} else {
																}
															}
														}else{
															var result = window.confirm("メールを作成しても宜しいですか？");
															if( result ) {
																var toDoubleDigits = function(num) {
																  num += "";
																  if (num.length === 1) {
																    num = "0" + num;
																  }
																 return num;
																};
																var time1 =  document.getElementById('kikaku-year').value;
																var time2 =  toDoubleDigits(document.getElementById('kikaku-month').value);
																var time3 = document.getElementById('kai').value;
																var checkValue = '0';
																txtData = document.content;
																answer = txtData[0].value;
																branch = txtData[3].value;
																kmcode = txtData[4].value;
																kikakai = time1+time2+time3;
																pcode = txtData[11].value.replace(/ /g, '');
																pname = txtData[12].value.replace(regex, '').replace(/\W/g, function(m){return m.match(/[!-~]|\s/) ? "" : m});
																offer = txtData[13].value.replace(regex, '').replace(/\W/g, function(m){return m.match(/[!-~]|\s/) ? "" : m});
																comment = txtData[14].value.replace(regex, '').replace(/\W/g, function(m){return m.match(/[!-~]|\s/) ? "" : m});
																insday = '';
																instime = '';
																delfox = "0";
																address = 'tos_oka2@palcoop.or.jp';
																subject = '組合員の声';
																body = '{"body":{"answer":"'+answer+
																		'","branch":"'+branch+
																		'","kmcode":"'+kmcode+
																		'","corres":"'+checkValue+
																		'","kikakai":"'+kikakai+
																		'","pcode":"'+pcode+
																		'","pname":"'+pname+
																		'","offer":"'+offer+
																		'","comment":"'+comment+
																		'","insday":"'+insday+
																		'","instime":"'+instime+
																		'","delfox":"'+delfox+
																		'"}}';
																location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;
															} else {
															}
														}
														}else{
															var emsg;
															if(str11.length === 0 && str12.length !== 0 && str13.length !== 0){
																emsg = "年の";
															}else if(str11.length !== 0 && str12.length === 0 && str13.length !== 0){
																emsg = "月の";
															}else if(str11.length !== 0 && str12.length !== 0 && str13.length === 0){
																emsg = "回の";
															}else if(str11.length === 0 && str12.length === 0 && str13.length !== 0){
																emsg = "年と月の";
															}else if(str11.length !== 0 && str12.length === 0 && str13.length === 0){
																emsg = "月と回の";
															}else if(str11.length === 0 && str12.length !== 0 && str13.length === 0){
																emsg = "年と回の";
															}
															alert("企画回を使用するボタンが\nチェックされているのですが\n"+emsg+"欄が選択されていません。");
														}
											}
									}
							}
					}
}
		count = 0;
		}
	});

b.addEventListener(eventLeave, e => {
  e.preventDefault();
  let el;
  el = isSP ? document.elementFromPoint(e.touches[0].clientX, e.touches[0].clientY) : b;
  if (!isSP || el !== b) {
    b.classList.remove('active');
    clearInterval(timer);
     e.preventDefault();
    count = 0;
  }
});
</script>
</html>