<!doctype html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
<style>
@media screen and (max-width:480px) {

	/*　画面サイズが480px以下の場合ここの記述が適用される　*/
width: 200px;

}

.hedersize{
  font-family: 'Londrina Shadow', cursive;
  font-family: "Nico Moji";
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}

.companyname{
  font-family: '游ゴシック';
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  letter-spacing: -1.5px;
}

.cta_btn09 {
  font-weight: bold; /* 文字の太さ */
  text-align: center;
  letter-spacing: 0.1em;
  align-items: left;
  /* align-items: center; */
  display: flex;
  justify-content: left;
  /* justify-content: center; */
  gap: 20px;
  flex-wrap: wrap;
}

.cta_btn09-koe {
  color: #fff; /* 文字色 */
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 5em 60px 5em 60px;
  border-radius:  0 100vh 100vh 0;
  width: 100%; /* ボタン幅 */
  max-width: 350px; /* 最低ボタン幅 */
  transition: 0.3s;
}

.cta_btn09-kikaku {
  color: #fff; /* 文字色 */
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 5em 60px 5em 60px;
  border-radius: 100vh 0 0 100vh;
  width: 100%; /* ボタン幅 */
  max-width: 350px; /* 最低ボタン幅 */
  transition: 0.3s;
}

.cta_btn09-dame {
  color: #fff; /* 文字色 */
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 5em 60px 5em 60px;
  border-radius:  0 100vh 100vh 0;
  width: 100%; /* ボタン幅 */
  max-width: 350px; /* 最低ボタン幅 */
  transition: 0.3s;
}

.cta_btn09-koe {
  background: #F88400; /* 組声フォームボタン色 */
}

.cta_btn09-kikaku {
  background: #4D9BC1; /* 企画要望ボタン色 */
}

.cta_btn09-dame {
  background: #009900; /* 企画要望ボタン色 */
}

.cta_btn09 .copy_txt {
  line-height: 1;
  display: inline-block;
  padding: 0.2em 1.5em;
  letter-spacing: 0;
  background: #fff; /* 下文字背景色 */
  font-size: 90%; /* 下文字サイズ */
  border-radius: 5px;
}

.cta_btn09-koe .copy_txt {
  color: #F88400; /* 下文字色 */
}

.cta_btn09-kikaku .copy_txt {
  color: #4D9BC1; /* 下文字色 */
}

.cta_btn09-dame .copy_txt {
  color: #009900; /* 下文字色 */
}

/* マウスオーバーした際のデザイン */
.cta_btn09-koe:hover,
.cta_btn09-dame:hover,
.cta_btn09-kikaku:hover {
  transform: scale(1.05);
}
</style>
  <meta charset="UTF-8">
  <title>組合員の声フォーム</title>
</head>
<body>
<div class="cta_btn09 companyname">
  <a onclick="location.href='kumikoe.html'" class="cta_btn09-koe">
    よかった<br>
    <span class="copy_txt">よかったよ ! などの声なら</span>
  </a><br>
  <a onclick="location.href='youbou.html'" class="cta_btn09-kikaku">
    リクエスト<br>
    <span class="copy_txt">あれが欲しい ! などの声なら</span>
  </a><br>
<a onclick="location.href='disappointing.html'" class="cta_btn09-dame">
    がっかり<br>
    <span class="copy_txt">傷んでいたよ ! などの声なら</span>
  </a>
</div>
<br>
<div class="hedersize">
 <h1>クミコエ！ (TEST)</h1>
</div>
<div class="companyname">
 PALCOOP
</div>
</body>
</html>
