<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Latest compiled and minified CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<link rel="apple-touch-icon" href="https://pal0905.github.io/PNE/TH.ico" sizes="180x180">
<style>
body {
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-weight: bolder
	line-height:25px;
	font-size:1.2em;
	background-color: #F0F8FF;
}

textarea {
	width: 100%;
}

#sendFrom {
	margin: 15px auto;
	width: 100%;
	height: 100px;
	border: solid 1px black;
	background-color: #ddd;
	line-height: 100px;
	text-align: center;
}

.nontext {
	border: none;
	width: 130px;
	background: white;
	opacity: 0;
}

.required::after {
	content: "必須";
	background-color: #f0ad4e;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	min-width: 10px;
	padding: 3px 7px;
	margin: 0px 5px;
	line-height: 1;
	vertical-align: middle;
	white-space: nowrap;
	text-align: center;
	border-radius: 10px;
	display: inline-block;
}
label ~ label {
	margin-left: 30px;
}

/* ベースのラジオボタン */
.radio-btns input[type=radio] {
  display: none;
}

.radio-btns label {
  position: relative;
  padding: 5px 15px 5px 50px;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background: #48d1cc;
  letter-spacing: 0.1em;
  border-radius: 10px;
}

.radio-btns input[type=radio]  + label::before,
.radio-btns input[type=radio]  + label::after {
  position: absolute;
  content: '';
  display: block;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

/* 下 */
.radio-btns input[type=radio]  + label::before {
  border-radius: 30px;
}

.radio-btns input[type=radio]  + label::after {
  height: 15px;
  width: 15px;
  background: #fff;
  border-radius: 15px;
  transition: .1s;
}

.radio-btns input[type=radio]:checked + label::after {
  left: 30px;
  background: #ffa500;
}

.radio-btns input[type=radio]:checked + label {
  background: #005580;
}
.input-group,
.input-group__control,
.input-group__addon {
  box-sizing:border-box;
}

.input-group {
  display:table;
  width:100%;
  border-collapse:separate;
  font-size:14px;
}

.input-group__control,
.input-group__addon {
  display:table-cell;
  height:40px;
  padding:8px 14px;
}

.input-group__control {
  float:left;
  width:100%;
  margin:0;
  border:1px solid #D3D3D3;
  border-radius:5px;
  font-size:14px;
  font-family:inherit;
  line-height:1.5;
  -webkit-appearance:none;
          appearance:none;
}

.input-group__addon {
  width:1%;
  border-width:1px 0 1px 1px;
  border-style:solid;
  border-color:#C0C0C0;
  white-space:nowrap;
  vertical-align:middle;
  text-align:center;
  line-height:1;
}

.input-group__control + .input-group__addon {
  border-width:1px 1px 1px 0;
}

.wi{
 width: 10px;
}
.button1{
border-radius:30px;
background:orange;
width:20px;
height:20px
}
.switch3__label {
    width: 37px;
    position: relative;
    display: inline-block;
    padding-top: 3px;
}
.switch3__content {
    display: block;
    cursor: pointer;
    position: relative;
    border-radius: 7px;
    height: 14px;
    background-color: rgba(34,31,31,.26);
    -webkit-transition: all .1s .4s;
       -moz-transition: all .1s .4s;
        -ms-transition: all .1s .4s;
         -o-transition: all .1s .4s;
            transition: all .1s .4s;
    overflow: hidden;
}
.switch3__content:after {
    content: "";
    display: block;
    position: absolute;

    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 7px;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
}
.switch3__input {
    display: none;
}
.switch3__circle {
    display: block;
    top: 0px;
    left: 0px;
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #F1F1F1;
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
        -ms-transition: all .2s;
         -o-transition: all .2s;
            transition: all .2s;
    -webkit-box-shadow: 0 2px 2px #ccc;
            box-shadow: 0 2px 2px #ccc;
}
.switch3__input:checked ~ .switch3__circle {
    left: 18px;
    background-color: #00c4cc;
}
.switch3__input:checked ~ .switch3__content {
    border-color: transparent;
    -webkit-transition: all 0s;
       -moz-transition: all 0s;
        -ms-transition: all 0s;
         -o-transition: all 0s;
            transition: all 0s;
}
.switch3__input:checked ~ .switch3__content:after {
    background-color: rgba(55 190 176 / 25%);
    width: 100%;
}
dl.henkinsyu dd:after { content: ''; display: block; clear: both; }
dl.henkinsyu dd li {
	position: relative;
	list-style: none;
	float: left;
	width: 40%;
}
dl.henkinsyu dd label {
	display: block;
	padding: 10px 10px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.5, #ddd), color-stop(0.5, #ccc), color-stop(1, #bbb));
	border: 1px solid #fff;
	border-radius: 10px 0 0 10px;
	-webkit-box-shadow: 0 0 5px #aaa;
	color: #333;
	font-weight: bold;
	text-shadow: 0 1px #fff;
	text-align: center;
	color: #555;
}
dl.henkinsyu dd li:last-child label {
	border-left: 0;
	border-radius: 0 10px 10px 0;
}
dl.henkinsyu dd input[type="radio"]:checked + label {
	text-shadow: 0 -1px #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(100,100,100,.3)), color-stop(1, rgba(255,255,255,0)));
	color: #111;
}
dl.henkinsyu dd input[type="radio"] {
	opacity : 0;
	position: absolute;
	top: -3px;
	left: -3px;
	width: 100%;
	height: 100%;
	padding: 0;
}
/* ベースのラジオボタン */
.radio-btns input[type=radio] {
  display: none;
}

.radio-btns label {
  position: relative;
  padding: 5px 15px 5px 50px;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background: #48d1cc;
  letter-spacing: 0.1em;
  border-radius: 10px;
}

.radio-btns input[type=radio]  + label::before,
.radio-btns input[type=radio]  + label::after {
  position: absolute;
  content: '';
  display: block;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

/* 下 */
.radio-btns input[type=radio]  + label::before {
  border-radius: 30px;
}

.radio-btns input[type=radio]  + label::after {
  height: 15px;
  width: 15px;
  background: #fff;
  border-radius: 15px;
  transition: .1s;
}

.radio-btns input[type=radio]:checked + label::after {
  left: 30px;
  background: #ffa500;
}

.radio-btns input[type=radio]:checked + label {
  background: #005580;
}

/* ベースのラジオボタン */
.radio-btns2 input[type=radio] {
  display: none;
}

.radio-btns2 label {
  position: relative;
  padding: 5px 15px 5px 50px;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background: #48d1cc;
  letter-spacing: 0.1em;
  border-radius: 10px;
}

.radio-btns2 input[type=radio]  + label::before,
.radio-btns2 input[type=radio]  + label::after {
  position: absolute;
  content: '';
  display: block;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

/* 下 */
.radio-btns2 input[type=radio]  + label::before {
  border-radius: 30px;
}

.radio-btns2 input[type=radio]  + label::after {
  height: 15px;
  width: 15px;
  background: #fff;
  border-radius: 15px;
  transition: .1s;
}

.radio-btns2 input[type=radio]:checked + label::after {
  left: 30px;
  background: #ffa500;
}

.radio-btns2 input[type=radio]:checked + label {
  background: #005580;
}

.input-group,
.input-group__control,
.input-group__addon {
  box-sizing:border-box;
  background: white;
}

.input-group {
  display:table;
  width:100%;
  border-collapse:separate;
  font-size:14px;
}

.input-group__control,
.input-group__addon {
  display:table-cell;
  height:40px;
  padding:8px 14px;
}

.input-group__control {
  float:left;
  width:100%;
  margin:0;
  border:1px solid #D3D3D3;
  border-radius:5px;
  font-size:14px;
  font-family:inherit;
  line-height:1.5;
  -webkit-appearance:none;
          appearance:none;
}

.input-group__addon {
  width:1%;
  border-width:1px 0 1px 1px;
  border-style:solid;
  border-color:#C0C0C0;
  white-space:nowrap;
  vertical-align:middle;
  text-align:center;
  line-height:1;
}

.input-group__control + .input-group__addon {
  border-width:1px 1px 1px 0;
}

.wi{
 width: 10px;
}
.button1{
border-radius:30px;
background:orange;
width:20px;
height:20px
}

.switch3__label {
    width: 37px;
    position: relative;
    display: inline-block;
    padding-top: 3px;
}
.switch3__content {
    display: block;
    cursor: pointer;
    position: relative;
    border-radius: 7px;
    height: 14px;
    background-color: rgba(34,31,31,.26);
    -webkit-transition: all .1s .4s;
       -moz-transition: all .1s .4s;
        -ms-transition: all .1s .4s;
         -o-transition: all .1s .4s;
            transition: all .1s .4s;
    overflow: hidden;
}
.switch3__content:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 7px;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
}
.switch3__input {
    display: none;
}
.switch3__circle {
    display: block;
    top: 0px;
    left: 0px;
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #F1F1F1;
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
        -ms-transition: all .2s;
         -o-transition: all .2s;
            transition: all .2s;
    -webkit-box-shadow: 0 2px 2px #ccc;
            box-shadow: 0 2px 2px #ccc;
}
.switch3__input:checked ~ .switch3__circle {
    left: 18px;
    background-color: #00c4cc;
}
.switch3__input:checked ~ .switch3__content {
    border-color: transparent;
    -webkit-transition: all 0s;
       -moz-transition: all 0s;
        -ms-transition: all 0s;
         -o-transition: all 0s;
            transition: all 0s;
}
.switch3__input:checked ~ .switch3__content:after {
    background-color: rgba(55 190 176 / 25%);
    width: 100%;
}

.modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  transition: .3s ease-out;
  z-index: 9;
}

.modal-container::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.modal-container.active {
  opacity: 1;
  visibility: visible;
}

.modal-body {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 500px;
  width: 90%;
}

.modal-close {
  position: absolute;
  top: -30px;
  right: 0;
  font-size: 14px;
  color: #fff;
  background: rgba(0,0,0,60%);
  padding: 4px 15px;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
}

.modal-content {
  background: #fff;
  border: 2px solid #000;
  text-align: left;
  padding: 30px;
  font-weight: bold;
}
.btn_item {
  display: inline-block;
  width: 100px;
  height: 40px;
  padding: 7px 0px 0px 0px;
  text-align:center;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
}
.btn_item_a {
  display: inline-block;
  font-size: 27px;
  width: 120px;
  height: 50px;
  padding: 7px 0px 0px 0px;
  text-align:center;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
}
.btn_color1{
  background: #808080;
}
.btn_color2{
  background: #808080;
}
.btn_color3{
  background: #00bfff;
}

.radiobutton {
  display: none;
}
.radiobutton:checked + label {
  background-color: pink;
}
</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h1>組声フォーム</h1>
		</div>
		<div><br></div>

<table class="table table-sm table-striped table-bordered">
 <tr><td>組合員番号</td><td><div id="area7"></div></td></tr>
 <tr><td>組合員名</td><td><div id="area2"></div></td></tr>
 <tr><td>企画回</td><td><div id="area6"></div></td></tr>
 <tr><td>注文番号</td><td><div id="area3"></div></td></tr>
 <tr><td>商品名</td><td><div id="area4"></div></td></tr>
 <tr><td>担当者</td><td><div id="area1"></div></td></tr>
 <tr><td>支所</td><td><div id="area5"></div></td></tr>
</table>
<input type="hidden" id="hkikaku" value="">
<input type="hidden" id="hkumcd" value="">
<input type="hidden" id="hpcode" value="">
<input type="hidden" id="hpname" value="">
<input type="hidden" id="hjigcd" value="">



		<form id="content" name="content">
			<div class="form-row">
				<label class="col-sm-3 col-form-label">① 現品：</label>
                        		<p class="radio-btns2">
			  			<input type="radio" id="nashi" name="actual" value="4" checked><label for="nashi"><span>なし</span></label>
			  			<input type="radio" id="ari" name="actual" value="5" ><label for="ari">あり</label>
					</p>
			</div>

			<div class="form-row">
				<label class="col-sm-3 col-form-label">②回答：</label>
					<div class="col-sm-9">
						<p>
							<select class="custom-select w-25" id="answer">
								<option value="0">要</option>
								<option value="1" selected>不要</option>
							</select>
						</p>
					</div>
			</div>


			<div class="form-row">
				<label class="col-sm-3 col-form-label required">③お申し出内容：</label>
				<div class="col-sm-9">
					<p>
						<textarea id="offer" rows="4" cols="34" placeholder="お申し出内容"></textarea>
					</p>
				</div>
			</div>
			<div class="form-row">
				<br>
				<label class="col-sm-3 col-form-label">④補足：</label>
				<div class="col-sm-9">
					<p>
						<textarea id="comment" rows="4" cols="34" placeholder="補足がある場合は記入してください"></textarea>
					</p>
				</div>
			</div>
		</form>
		<input type="button" id="sendFrom" value="メール作成"><br> <br>
	</div>
</body>
<script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.10/dist/js/alertify.js"></script>
<script>

window.onload=function(){
	// URLパラメータ文字列を取得する
	var param = location.search
	var JG = getParam('jigcd').replaceAll('\"','').replace(/\s+$/,"").replace(/^\s+/,"");
	var TN = getParam('tantnm').replaceAll('\"','').replace(/\s+$/,"").replace(/^\s+/,"");
	var KC = getParam('kumcd').replaceAll('\"','').replace(/\s+$/,"").replace(/^\s+/,"");
	var K = getParam('kname').replaceAll('\"','').replace(/\s+$/,"").replace(/^\s+/,"");
	var C = getParam('cyumoncd').replaceAll('\"','').replace(/\s+$/,"").replace(/^\s+/,"");
	var SN = getParam('syohinnm').replaceAll('\"','').replace(/\s+$/,"").replace(/^\s+/,"").substr( 0, 11 );
	var SNL = getParam('syohinnm').replaceAll('\"','').replace(/\s+$/,"").replace(/^\s+/,"");
	var KK = getParam('kikaku').replaceAll('\"','').replace(/\s+$/,"").replace(/^\s+/,"");
	// 企画回分割
	var nen = KK.slice(0, 4);
	var tuki = Number(KK.slice(4, 6));
	var kai = KK.slice(6, 7);

	document.getElementById("area1").innerText = TN;
	document.getElementById("area2").innerText = K;
	document.getElementById("area3").innerText = C;
	document.getElementById("area4").innerText = SN;
	document.getElementById("area5").innerText = JG;
	document.getElementById("area6").innerText = nen + "年" + tuki +"月" + kai + "回";
	document.getElementById("area7").innerText = KC;
	document.getElementById("hkikaku").value = KK;
	document.getElementById("hkumcd").value = KC;
	document.getElementById("hpcode").value = C;
	document.getElementById("hpname").value = SNL;
	document.getElementById("hjigcd").value = JG;
}

function getParam(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}


	var regex = /(?:[\u2700-\u27bf]|(?:\ud83c[\udde6-\uddff]){2}|[\ud800-\udbff][\udc00-\udfff]|[\u0023-\u0039]\ufe0f?\u20e3|\u3299|\u3297|\u303d|\u3030|\u24c2|\ud83c[\udd70-\udd71]|\ud83c[\udd7e-\udd7f]|\ud83c\udd8e|\ud83c[\udd91-\udd9a]|\ud83c[\udde6-\uddff]|[\ud83c[\ude01\uddff]|\ud83c[\ude01-\ude02]|\ud83c\ude1a|\ud83c\ude2f|[\ud83c[\ude32\ude02]|\ud83c\ude1a|\ud83c\ude2f|\ud83c[\ude32-\ude3a]|[\ud83c[\ude50\ude3a]|\ud83c[\ude50-\ude51]|\u203c|\u2049|[\u25aa-\u25ab]|\u25b6|\u25c0|[\u25fb-\u25fe]|\u00a9|\u00ae|\u2122|\u2139|\ud83c\udc04|[\u2600-\u26FF]|\u2b05|\u2b06|\u2b07|\u2b1b|\u2b1c|\u2b50|\u2b55|\u231a|\u231b|\u2328|\u23cf|[\u23e9-\u23f3]|[\u23f8-\u23fa]|\ud83c\udccf|\u2934|\u2935|[\u2190-\u21ff])/g;
	let count = 0;
	let timer;
	const ua = navigator.userAgent.toLowerCase();
	const isSP = /iphone|ipod|ipad|android/.test(ua);
	const b = document.getElementById('sendFrom');
	const eventStart = isSP ? 'touchstart' : 'mousedown';
	const eventEnd   = isSP ? 'touchend' : 'mouseup';
	const eventLeave = isSP ? 'touchmove' : 'mouseleave';

	b.addEventListener(eventStart, e => {
	  e.preventDefault();
	  b.classList.add('active');
	  timer = setInterval(() => {
	    count++;
	  }, 10);
	})

	b.addEventListener(eventEnd, e => {
	e.preventDefault();
	if (count) {
	    b.classList.remove('active');
	    clearInterval(timer);
	    let second = (count / 100);
		if(second > 0.0 && second < 0.6){
			let str6 = document.getElementById("offer").value.replace(regex, '');
			if(str6.length === 0){
				alertify.error('内容は必須です\nお書きください');
			}else{
				let act =0;
				const f1 = document.getElementById("content");
				const actual = f1.actual;
			    for (let i = 0; i < actual.length; i++) {
			      if (actual[i].checked) {
			        act = actual[i].value;
			        break;
			      }
			    }

			if(act == 4){
				alertify.confirm("現品:【 なし 】\nで、お間違いないでしょうか？", function (e) {
					if (e) {
						var result = window.confirm("メールを作成しても宜しいですか？");
						if( result ) {
							answer = act;
							branch = document.getElementById("hjigcd").value;
							kmcode = document.getElementById("hkumcd").value;
							pname = document.getElementById("hpname").value;
							offer = document.getElementById("offer").value;
							comment = document.getElementById("comment").value;
							kikakai = document.getElementById("hkikaku").value;
							pcode = document.getElementById("hpcode").value;
							address = 'kumikoetest@palcoop.or.jp';
							subject = 'がっかりの声';
							body = '{"body":{"answer":"'+answer+
									'","branch":"'+branch+
									'","kmcode":"'+kmcode+
									'","corres":"'+ '' +
									'","pname":"'+pname+
									'","offer":"'+offer+
									'","simil":"'+simil+
									'","cate":"'+cate+
									'","comment":"'+comment+
									'","kikakai":"'+kikakai+
									'","pcode":"'+pcode+
									'","insday":"'+''+
									'","instime":"'+''+
									'","delfox":"'+ 0 +
									'","kinds":"'+ 3 +
									'"}}';
							location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;
						} else {
					  	}
					}
				});
			}else{
				 var result = window.confirm("メールを作成しても宜しいですか？");
					if( result ) {
						answer = act;
						branch = document.getElementById("hjigcd").value;
						kmcode = document.getElementById("hkumcd").value;
						pname = document.getElementById("hpname").value;
						offer = document.getElementById("offer").value;
						comment = document.getElementById("comment").value;
						kikakai = document.getElementById("hkikaku").value;
						pcode = document.getElementById("hpcode").value;
						address = 'kumikoetest@palcoop.or.jp';
						subject = 'がっかりの声';
						body = '{"body":{"answer":"'+answer+
							'","branch":"'+branch+
							'","kmcode":"'+kmcode+
							'","corres":"'+ 0 +
							'","pname":"'+pname+
							'","offer":"'+offer+
							'","comment":"'+comment+
							'","kikakai":"'+kikakai+
							'","pcode":"'+pcode+
							'","insday":"'+''+
							'","instime":"'+''+
							'","delfox":"'+ 0 +
							'","kinds":"'+ 3 +
							'"}}';
						location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;
					} else {
				  	}
				}
			}
		}
		count = 0;
	}
});

b.addEventListener(eventLeave, e => {
  e.preventDefault();
  let el;
  el = isSP ? document.elementFromPoint(e.touches[0].clientX, e.touches[0].clientY) : b;
  if (!isSP || el !== b) {
    b.classList.remove('active');
    clearInterval(timer);
     e.preventDefault();
    count = 0;
  }
});
</script>
</html>
