<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Latest compiled and minified CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<link rel="apple-touch-icon" href="https://kasi-pro.github.io/kumi/favicon.ico" sizes="180x180">
<style>
body {
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-weight: bolder
	line-height:25px;
	font-size:1.2em;
}

textarea {
	width: 100%;
}

#sendFrom {
	margin: 15px auto;
	width: 100%;
	height: 100px;
	border: solid 1px black;
	background-color: #ddd;
	line-height: 100px;
	text-align: center;
}

.nontext {
	border: none;
	width: 130px;
	background: white;
	opacity: 0;
}

.required::after {
	content: "必須";
	background-color: #f0ad4e;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	min-width: 10px;
	padding: 3px 7px;
	margin: 0px 5px;
	line-height: 1;
	vertical-align: middle;
	white-space: nowrap;
	text-align: center;
	border-radius: 10px;
	display: inline-block;
}
label ~ label {
	margin-left: 30px;
}

/* ベースのラジオボタン */
.radio-btns input[type=radio] {
  display: none;
}

.radio-btns label {
  position: relative;
  padding: 5px 15px 5px 50px;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background: #48d1cc;
  letter-spacing: 0.1em;
  border-radius: 10px;
}

.radio-btns input[type=radio]  + label::before,
.radio-btns input[type=radio]  + label::after {
  position: absolute;
  content: '';
  display: block;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

/* 下 */
.radio-btns input[type=radio]  + label::before {
  border-radius: 30px;
}

.radio-btns input[type=radio]  + label::after {
  height: 15px;
  width: 15px;
  background: #fff;
  border-radius: 15px;
  transition: .1s;
}

.radio-btns input[type=radio]:checked + label::after {
  left: 30px;
  background: #ffa500;
}

.radio-btns input[type=radio]:checked + label {
  background: #005580;
}
.input-group,
.input-group__control,
.input-group__addon {
  box-sizing:border-box;
}

.input-group {
  display:table;
  width:100%;
  border-collapse:separate;
  font-size:14px;
}

.input-group__control,
.input-group__addon {
  display:table-cell;
  height:40px;
  padding:8px 14px;
}

.input-group__control {
  float:left;
  width:100%;
  margin:0;
  border:1px solid #D3D3D3;
  border-radius:5px;
  font-size:14px;
  font-family:inherit;
  line-height:1.5;
  -webkit-appearance:none;
          appearance:none;
}

.input-group__addon {
  width:1%;
  border-width:1px 0 1px 1px;
  border-style:solid;
  border-color:#C0C0C0;
  white-space:nowrap;
  vertical-align:middle;
  text-align:center;
  line-height:1;
}

.input-group__control + .input-group__addon {
  border-width:1px 1px 1px 0;
}

.wi{
 width: 10px;
}
.button1{
border-radius:30px;
background:orange;
width:20px;
height:20px
}
.switch3__label {
    width: 37px;
    position: relative;
    display: inline-block;
    padding-top: 3px;
}
.switch3__content {
    display: block;
    cursor: pointer;
    position: relative;
    border-radius: 7px;
    height: 14px;
    background-color: rgba(34,31,31,.26);
    -webkit-transition: all .1s .4s;
       -moz-transition: all .1s .4s;
        -ms-transition: all .1s .4s;
         -o-transition: all .1s .4s;
            transition: all .1s .4s;
    overflow: hidden;
}
.switch3__content:after {
    content: "";
    display: block;
    position: absolute;

    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 7px;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
}
.switch3__input {
    display: none;
}
.switch3__circle {
    display: block;
    top: 0px;
    left: 0px;
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #F1F1F1;
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
        -ms-transition: all .2s;
         -o-transition: all .2s;
            transition: all .2s;
    -webkit-box-shadow: 0 2px 2px #ccc;
            box-shadow: 0 2px 2px #ccc;
}
.switch3__input:checked ~ .switch3__circle {
    left: 18px;
    background-color: #00c4cc;
}
.switch3__input:checked ~ .switch3__content {
    border-color: transparent;
    -webkit-transition: all 0s;
       -moz-transition: all 0s;
        -ms-transition: all 0s;
         -o-transition: all 0s;
            transition: all 0s;
}
.switch3__input:checked ~ .switch3__content:after {
    background-color: rgba(55 190 176 / 25%);
    width: 100%;
}
</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h1>店舗組声フォーム</h1>
		</div>
		<form id="area" name="area">
			<div class="form-row">
				<label class="col-sm-3 col-form-label">①回答：</label>
				<div class="col-sm-9">
					<p>
						<select class="custom-select w-25" id="answer2">
							<option value="0" selected>要</option>
							<option value="1">不要</option>
						</select> <span><input type="text" class="nontext" disabled></span>
						<span><input type="button" class="btn btn-info" value="リセット" onclick="reload()"></span>
					</p>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label">②支所：</label>
				<div class="col-sm-9">
					<p>
						<select class="custom-select w-50" id="branch2" name="branch2" onchange="rekeep()">
							<option value="151">ながお店</option>
							<option value="152">西くずは店</option>
							<option value="153">星ヶ丘店</option>
							<option value="154">枚方公園店</option>
							<option value="155">忍ヶ丘店</option>
							<option value="351">粉浜店</option>
							<option value="451">東都島店</option>
							<option value="452">東中浜店</option>
							<option value="453">つるみ店</option>
						</select>
					</p>
				</div>
			</div>
			<div class="col-sm-9">
				<p>
				  <input type="hidden" id="kmcode" value="77777777">
				</p>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label required">③要旨・商品名：</label>
				<div class="col-sm-9">
					<p>
					  <input type="text" id="pname2" class="form-control" placeholder="要旨・商品名">
					</p>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label required">④お申し出内容：</label>
				<div class="col-sm-9">
					<p>
					  <textarea id="offer2" rows="4" cols="34" placeholder="お申し出内容"></textarea>
					</p>
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label">⑤職員のコメント：</label>
				<div class="col-sm-9">
					<p>
					  <textarea id="comment2" rows="4" cols="34" placeholder="職員のコメント"></textarea>
					</p>
				</div>
			</div>
		</form>
		<input type="button" id="sendFrom" value="メール作成"><br> <br>
	</div>
</body>
<script>
function rekeep(){
    var text = document.getElementById("branch2").value;
    localStorage.setItem('memo', text);
    alert('支所の変更を保存しました。');
}

window.onload=function(){
	var txt = localStorage.getItem('memo');
       	var f=document.getElementById("area");
	checkSelect(f.elements["branch2"],txt);
}

function checkSelect(obj,val){
	for(var i=0;i<obj.length;i++){
		if(obj[i].value==val){
			obj[i].selected=true;
			break;
		}
	 }
}

function reload() {
	var result = confirm('本当に入力内容を削除してもよろしいですか？');
		if(result) {
			location.reload();
		}
}







var regex = /(?:[\u2700-\u27bf]|(?:\ud83c[\udde6-\uddff]){2}|[\ud800-\udbff][\udc00-\udfff]|[\u0023-\u0039]\ufe0f?\u20e3|\u3299|\u3297|\u303d|\u3030|\u24c2|\ud83c[\udd70-\udd71]|\ud83c[\udd7e-\udd7f]|\ud83c\udd8e|\ud83c[\udd91-\udd9a]|\ud83c[\udde6-\uddff]|[\ud83c[\ude01\uddff]|\ud83c[\ude01-\ude02]|\ud83c\ude1a|\ud83c\ude2f|[\ud83c[\ude32\ude02]|\ud83c\ude1a|\ud83c\ude2f|\ud83c[\ude32-\ude3a]|[\ud83c[\ude50\ude3a]|\ud83c[\ude50-\ude51]|\u203c|\u2049|[\u25aa-\u25ab]|\u25b6|\u25c0|[\u25fb-\u25fe]|\u00a9|\u00ae|\u2122|\u2139|\ud83c\udc04|[\u2600-\u26FF]|\u2b05|\u2b06|\u2b07|\u2b1b|\u2b1c|\u2b50|\u2b55|\u231a|\u231b|\u2328|\u23cf|[\u23e9-\u23f3]|[\u23f8-\u23fa]|\ud83c\udccf|\u2934|\u2935|[\u2190-\u21ff])/g;
let count = 0;
let timer;
const ua = navigator.userAgent.toLowerCase();
const isSP = /iphone|ipod|ipad|android/.test(ua);
const b = document.getElementById('sendFrom');
const eventStart = isSP ? 'touchstart' : 'mousedown';
const eventEnd   = isSP ? 'touchend' : 'mouseup';
const eventLeave = isSP ? 'touchmove' : 'mouseleave';

b.addEventListener(eventStart, e => {
  e.preventDefault();
  b.classList.add('active');
  timer = setInterval(() => {
    count++;
  }, 10);
})

b.addEventListener(eventEnd, e => {
  e.preventDefault();
  if (count) {
    b.classList.remove('active');
    clearInterval(timer);
    let second = (count / 100);
	var elements = document.getElementsByName('corres');
	var len = elements.length;

	if(second > 0.0 && second < 0.6){
			let str6 = document.getElementById("offer2").value.replace(regex, '');
				if(str6.length === 0){
					alert("内容は必須です\nお書きください")
				}else{
					 var result = window.confirm("メールを作成しても宜しいですか？");
						if( result ) {
							var elements = document.getElementsByName('corres');
							var len = elements.length;
							var checkValue = '';
								for (let i = 0; i < len; i++){
									if (elements.item(i).checked){
										checkValue = elements.item(i).value;
									}
								}
							txtData = document.area;
							answer = txtData[0].value;
							branch = txtData[3].value;
							kmcode = txtData[4].value;
							pname = txtData[5].value.replace(regex, '').replace(/\W/g, function(m){return m.match(/[!-~]|\s/) ? "" : m});
							offer = txtData[6].value.replace(regex, '').replace(/\W/g, function(m){return m.match(/[!-~]|\s/) ? "" : m});
							comment = txtData[7].value.replace(regex, '').replace(/\W/g, function(m){return m.match(/[!-~]|\s/) ? "" : m});
											kikakai = '';
											pcode = '';
											insday = '';
											instime = '';
											delfox = "0";
							address = 'kumikoeTest@palcoop.or.jp';
							subject = '地域の声';
							body = '{"body":{"answer":"'+answer+
									'","branch":"'+branch+
									'","kmcode":"'+kmcode+
									'","corres":"'+checkValue+
									'","pname":"'+pname+
									'","offer":"'+offer+
									'","comment":"'+comment+
									'","kikakai":"'+kikakai+
									'","pcode":"'+pcode+
									'","insday":"'+insday+
									'","instime":"'+instime+
									'","delfox":"'+delfox+
										'"}}';
							location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;
						}
				}
	count = 0;
	}
   }
});

b.addEventListener(eventLeave, e => {
e.preventDefault();
let el;
el = isSP ? document.elementFromPoint(e.touches[0].clientX, e.touches[0].clientY) : b;
	if (!isSP || el !== b) {
	b.classList.remove('active');
	clearInterval(timer);
	 e.preventDefault();
	count = 0;
	}
});
</script>
</html>
